/*
 * Copyright 2020 Jason Hall
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// An abstract class is a class which can only be inherited.
// It can not be instantiated.
abstract class Test {
    // An abstract method is a method which MUST be implemented
    // in the child class
    abstract hello()
}

// Inherit Test class
class AnotherClass < Test {
    hello() {
        print("Hello!");
    }
}

// Instantiate AnotherClass
var obj = AnotherClass();
obj.hello();