/*
 * Copyright 2020 Jason Hall
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// A static method is a method which can be called directly on the class
// rather than an object
class Test {
    static func() {
        return 10;
    }

    static args(a, b) {
        return a + b;
    }
}

print(Test.func()); // 10
print(Test.args(10, 20)); // 30