        function bubbleSort(a)
        {
            for(var m=0;m<a.length;m++)
            {
                for(var i=0;i<a.length-m-1;i++)
                    {
                        if(a[i]>a[i+1])
                        {
                            a[i]=a[i]+a[i+1];
                            a[i+1]=a[i]-a[i+1];
                            a[i]=a[i]-a[i+1];
                        }
                    }
            }
        return a;
        }
        var a= [5,4,3,2,1];
        console.log("Elements Before Bubble sort-->",a);
        console.log("Elements After Bubble Sort-->",bubbleSort(a));
