/*
 * Copyright 2020 Jason Hall
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Example 1
var x = input("Please enter an integer: ").toNumber();

if (x < 0) {
    x = 0;
    print("Negative changed to zero");
} else if (x == 0) {
    print("Zero");
} else if (x == 1) {
    print("Single");
} else {
    print("More");
}

// Example 2
var x = true;

if (x)
    print("Single body if statements can drop the {}");

x = false;

if (x)
    print("This won't print!");